
==================================================
[VENTANA: *prueba: Bloc de notas]
==================================================
[2026-03-27 09:31:39] Tecla: H
[2026-03-27 09:31:39] Tecla: O
[2026-03-27 09:31:39] Tecla: L
[2026-03-27 09:31:39] Tecla: A
[2026-03-27 09:31:40]  [ESPACIO] 
[2026-03-27 09:31:40] Tecla: 1
[2026-03-27 09:31:40] Tecla: 2
[2026-03-27 09:31:41] Tecla: 3
[2026-03-27 09:31:41] Tecla: 4
[2026-03-27 09:31:41] Tecla: 5
[2026-03-27 09:31:42]  [ENTER] 
[2026-03-27 09:31:44] Tecla: 	
[2026-03-27 09:31:45]  [BORRAR] 
[2026-03-27 09:31:45]  [ESPACIO] 

==================================================
[VENTANA: Spotify Premium]
==================================================
[2026-03-27 09:31:50] Tecla: 
[2026-03-27 09:31:50] Tecla: K
[2026-03-27 09:31:50] Tecla: 
[2026-03-27 09:31:51] Tecla: A
[2026-03-27 09:31:51] Tecla: N
[2026-03-27 09:31:51] Tecla: Y
[2026-03-27 09:31:51] Tecla: E
[2026-03-27 09:31:52]  [ESPACIO] 
[2026-03-27 09:31:52] Tecla: W
[2026-03-27 09:31:53] Tecla: E
[2026-03-27 09:31:53] Tecla: S
[2026-03-27 09:31:54] Tecla: T
[2026-03-27 09:31:55]  [ENTER] 

==================================================
[VENTANA: Acceso Rápido - Opera]
==================================================
[2026-03-27 09:32:02] Tecla: D
[2026-03-27 09:32:02] Tecla: E
[2026-03-27 09:32:02] Tecla: S
[2026-03-27 09:32:03] Tecla: C
[2026-03-27 09:32:03] Tecla: A
[2026-03-27 09:32:04] Tecla: R
[2026-03-27 09:32:04] Tecla: G
[2026-03-27 09:32:04] Tecla: A
[2026-03-27 09:32:04] Tecla: R
[2026-03-27 09:32:05]  [ESPACIO] 
[2026-03-27 09:32:05] Tecla: J
[2026-03-27 09:32:05] Tecla: U
[2026-03-27 09:32:05] Tecla: E
[2026-03-27 09:32:05] Tecla: G
[2026-03-27 09:32:06] Tecla: O
[2026-03-27 09:32:06] Tecla: S
[2026-03-27 09:32:06]  [ESPACIO] 
[2026-03-27 09:32:06] Tecla: G
[2026-03-27 09:32:07] Tecla: R
[2026-03-27 09:32:07] Tecla: A
[2026-03-27 09:32:07] Tecla: T
[2026-03-27 09:32:07] Tecla: I
[2026-03-27 09:32:08] Tecla: S
[2026-03-27 09:32:09]  [ENTER] 
