
==================================================
[VENTANA: *prueba: Bloc de notas]
==================================================
[2026-03-27 09:31:39] Tecla: H
[2026-03-27 09:31:39] Tecla: O
[2026-03-27 09:31:39] Tecla: L
[2026-03-27 09:31:39] Tecla: A
[2026-03-27 09:31:40]  [ESPACIO] 
[2026-03-27 09:31:40] Tecla: 1
[2026-03-27 09:31:40] Tecla: 2
[2026-03-27 09:31:41] Tecla: 3
[2026-03-27 09:31:41] Tecla: 4
[2026-03-27 09:31:41] Tecla: 5
[2026-03-27 09:31:42]  [ENTER] 
[2026-03-27 09:31:44] Tecla: 	
[2026-03-27 09:31:45]  [BORRAR] 
[2026-03-27 09:31:45]  [ESPACIO] 

==================================================
[VENTANA: Spotify Premium]
==================================================
[2026-03-27 09:31:50] Tecla: 
[2026-03-27 09:31:50] Tecla: K
[2026-03-27 09:31:50] Tecla: 
[2026-03-27 09:31:51] Tecla: A
[2026-03-27 09:31:51] Tecla: N
[2026-03-27 09:31:51] Tecla: Y
[2026-03-27 09:31:51] Tecla: E
[2026-03-27 09:31:52]  [ESPACIO] 
[2026-03-27 09:31:52] Tecla: W
[2026-03-27 09:31:53] Tecla: E
[2026-03-27 09:31:53] Tecla: S
[2026-03-27 09:31:54] Tecla: T
[2026-03-27 09:31:55]  [ENTER] 

==================================================
[VENTANA: Acceso Rápido - Opera]
==================================================
[2026-03-27 09:32:02] Tecla: D
[2026-03-27 09:32:02] Tecla: E
[2026-03-27 09:32:02] Tecla: S
[2026-03-27 09:32:03] Tecla: C
[2026-03-27 09:32:03] Tecla: A
[2026-03-27 09:32:04] Tecla: R
[2026-03-27 09:32:04] Tecla: G
[2026-03-27 09:32:04] Tecla: A
[2026-03-27 09:32:04] Tecla: R
[2026-03-27 09:32:05]  [ESPACIO] 
[2026-03-27 09:32:05] Tecla: J
[2026-03-27 09:32:05] Tecla: U
[2026-03-27 09:32:05] Tecla: E
[2026-03-27 09:32:05] Tecla: G
[2026-03-27 09:32:06] Tecla: O
[2026-03-27 09:32:06] Tecla: S
[2026-03-27 09:32:06]  [ESPACIO] 
[2026-03-27 09:32:06] Tecla: G
[2026-03-27 09:32:07] Tecla: R
[2026-03-27 09:32:07] Tecla: A
[2026-03-27 09:32:07] Tecla: T
[2026-03-27 09:32:07] Tecla: I
[2026-03-27 09:32:08] Tecla: S
[2026-03-27 09:32:09]  [ENTER] 

==================================================
[VENTANA: Nueva pestaña - Brave]
==================================================
[2026-03-27 11:12:51] Tecla: P
[2026-03-27 11:12:51] Tecla: E
[2026-03-27 11:12:52] Tecla: N
[2026-03-27 11:12:52] Tecla: 

==================================================
[VENTANA: registro_teclas.txt - Keylogger - Visual Studio Code]
==================================================
[2026-03-27 11:12:55] Tecla: 

==================================================
[VENTANA: Nueva pestaña - Brave]
==================================================
[2026-03-27 11:12:56]  [ESPACIO] 
[2026-03-27 11:12:57] Tecla: R
[2026-03-27 11:12:57] Tecla: C
[2026-03-27 11:12:57] Tecla: O
[2026-03-27 11:12:57] Tecla: C
[2026-03-27 11:12:57] Tecla: O
[2026-03-27 11:12:57]  [ESPACIO] 
[2026-03-27 11:12:58] Tecla: Q
[2026-03-27 11:12:58] Tecla: E
[2026-03-27 11:12:58] Tecla: S
[2026-03-27 11:12:58] Tecla: O
[2026-03-27 11:12:58] Tecla: 

==================================================
[VENTANA: registro_teclas.txt - Keylogger - Visual Studio Code]
==================================================
[2026-03-27 11:13:06] Tecla: 

==================================================
[VENTANA: Nueva pestaña - Brave]
==================================================
[2026-03-27 11:13:07]  [BORRAR] 
[2026-03-27 11:13:07]  [BORRAR] 
[2026-03-27 11:13:07]  [BORRAR] 
[2026-03-27 11:13:07]  [BORRAR] 
[2026-03-27 11:13:08]  [BORRAR] 
[2026-03-27 11:13:08]  [BORRAR] 
[2026-03-27 11:13:08]  [BORRAR] 
[2026-03-27 11:13:08]  [BORRAR] 
[2026-03-27 11:13:08]  [BORRAR] 
[2026-03-27 11:13:09] Tecla: P
[2026-03-27 11:13:09] Tecla: E
[2026-03-27 11:13:09] Tecla: N
[2026-03-27 11:13:09] Tecla: E
[2026-03-27 11:13:10]  [ESPACIO] 
[2026-03-27 11:13:10] Tecla: R
[2026-03-27 11:13:10] Tecla: I
[2026-03-27 11:13:10] Tecla: C
[2026-03-27 11:13:10] Tecla: O
[2026-03-27 11:13:11]  [ESPACIO] 
[2026-03-27 11:13:11] Tecla: C
[2026-03-27 11:13:11] Tecla: O
[2026-03-27 11:13:11] Tecla: N
[2026-03-27 11:13:11]  [ESPACIO] 
[2026-03-27 11:13:12] Tecla: Q
[2026-03-27 11:13:12] Tecla: U
[2026-03-27 11:13:12] Tecla: E
[2026-03-27 11:13:12] Tecla: S
[2026-03-27 11:13:12] Tecla: O
[2026-03-27 11:13:12]  [ESPACIO] 
[2026-03-27 11:13:13] Tecla: Y
[2026-03-27 11:13:13]  [ESPACIO] 
[2026-03-27 11:13:13] Tecla: C
[2026-03-27 11:13:13] Tecla: R
[2026-03-27 11:13:14] Tecla: E
[2026-03-27 11:13:14] Tecla: M
[2026-03-27 11:13:14] Tecla: A
[2026-03-27 11:13:15] Tecla: 

==================================================
[VENTANA: registro_teclas.txt - Keylogger - Visual Studio Code]
==================================================
[2026-03-27 11:13:15] Tecla: 	
==================================================
[VENTANA: WhatsApp]
==================================================
[2026-03-27 11:14:43] Tecla: O
[2026-03-27 11:14:44] Tecla: K
[2026-03-27 11:14:44] Tecla: A
[2026-03-27 11:14:59] Tecla: S
[2026-03-27 11:14:59] Tecla: I
[2026-03-27 11:14:59] Tecla: M
[2026-03-27 11:14:59] Tecla: O
[2026-03-27 11:15:00] Tecla: N
[2026-03-27 11:15:01]  [BORRAR] 
[2026-03-27 11:15:01]  [BORRAR] 
[2026-03-27 11:15:01]  [BORRAR] 
[2026-03-27 11:15:01]  [BORRAR] 
[2026-03-27 11:15:01]  [BORRAR] 
[2026-03-27 11:15:01]  [BORRAR] 

==================================================
[VENTANA: registro_teclas.txt - Keylogger - Visual Studio Code]
==================================================
[2026-03-27 11:15:29] Tecla: L
[2026-03-27 11:15:30] Tecla: O
[2026-03-27 11:15:30] Tecla: L
[2026-03-27 11:15:34]  [BORRAR] 
[2026-03-27 11:15:34]  [BORRAR] 
[2026-03-27 11:15:34]  [BORRAR] 
[2026-03-27 11:15:34]  [BORRAR] 
[2026-03-27 11:15:35]  [BORRAR] 
[2026-03-27 11:15:36]  [BORRAR] 
[2026-03-27 11:15:36]  [BORRAR] 
[2026-03-27 11:15:36]  [BORRAR] 
[2026-03-27 11:15:36]  [BORRAR] 
[2026-03-27 11:15:39] Tecla: C
[2026-03-27 11:15:39] Tecla: O
[2026-03-27 11:15:40] Tecla: M
[2026-03-27 11:15:40] Tecla: O
[2026-03-27 11:15:45] Tecla: D
[2026-03-27 11:15:45] Tecla: A
[2026-03-27 11:15:46] Tecla: D
[2026-03-27 11:15:46] Tecla: W
[2026-03-27 11:15:46] Tecla: S
[2026-03-27 11:15:51] Tecla: D
[2026-03-27 11:15:52] Tecla: D
[2026-03-27 11:15:52] Tecla: D
[2026-03-27 11:15:53] Tecla: D
[2026-03-27 11:15:57] Tecla: D
